<!DOCTYPE html>
<html>
  <body>
    <h1>Raspberry Pi Academy</h1>
    <h2>Aquaponics Home</h2>

    <p>Welcome to our Raspberry Pi monitoring station!</p>

    <a href="/sensor_data.csv">Sensor data in CSV format</a>

    <a href="/cgi-bin/sensors.py">Current Sensor Readings</a>
  </body>
</html>
